<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='retail_segmented.csv (Multiple Connections)' inline='true' name='federated.0c5sx590jubjce1gi7wvf1jlfzuo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_segmented' name='textscan.1wxngrq0o7aiu51czktku0lojrio'>
            <connection class='textscan' directory='C:/Users/HomePC/Desktop/Online Customer Segmentation/Online-Customer-Segmentation-Project/project files' filename='retail_segmented.csv' password='' server='' />
          </named-connection>
          <named-connection caption='rfm_segments' name='textscan.1ohsi7g15ua1lh1axtthd12vjf3l'>
            <connection class='textscan' directory='C:/Users/HomePC/Desktop/Online Customer Segmentation/Online-Customer-Segmentation-Project/project files' filename='rfm_segments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1wxngrq0o7aiu51czktku0lojrio' name='retail_segmented.csv' table='[retail_segmented#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='InvoiceNo' ordinal='0' />
              <column datatype='string' name='StockCode' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='datetime' name='InvoiceDate' ordinal='4' />
              <column datatype='real' name='UnitPrice' ordinal='5' />
              <column datatype='real' name='CustomerID' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='real' name='TotalPrice' ordinal='8' />
              <column datatype='string' name='InvoiceMonth' ordinal='9' />
              <column datatype='string' name='Segment' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1ohsi7g15ua1lh1axtthd12vjf3l' name='rfm_segments.csv' table='[rfm_segments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='real' name='CustomerID' ordinal='0' />
              <column datatype='integer' name='Recency' ordinal='1' />
              <column datatype='integer' name='Frequency' ordinal='2' />
              <column datatype='real' name='Monetary' ordinal='3' />
              <column datatype='integer' name='Cluster' ordinal='4' />
              <column datatype='string' name='Segment' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[retail_segmented.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[retail_segmented.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[retail_segmented.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[retail_segmented.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[retail_segmented.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[retail_segmented.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[retail_segmented.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[retail_segmented.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice]</local-name>
            <parent-name>[retail_segmented.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceMonth]</local-name>
            <parent-name>[retail_segmented.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[retail_segmented.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (rfm_segments.csv)]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (rfm_segments.csv)]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Champions Count' datatype='real' name='[Calculation_1504765290169991168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Segment]= &apos;Champions&apos; THEN [CustomerID] END' />
      </column>
      <column caption='Loyal Count' datatype='real' name='[Calculation_1504765290170298369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Segment]= &apos;Loyal Customers&apos; THEN [CustomerID] END' />
      </column>
      <column caption='Casual Count' datatype='real' name='[Calculation_1504765290170540034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Segment] = &apos;Casual Customers&apos; THEN [CustomerID] END' />
      </column>
      <column caption='Lost Count' datatype='real' name='[Calculation_1504765290171203587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Segment]= &apos;Lost Customers&apos; THEN [CustomerID] END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CustomerID (rfm segments.csv)' datatype='real' name='[CustomerID (rfm_segments.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice Month' datatype='string' name='[InvoiceMonth]' role='dimension' type='nominal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Segment (rfm segments.csv)' datatype='string' name='[Segment (rfm_segments.csv)]' role='dimension' type='nominal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[retail_segmented.csv_F3E40741C2B445C6BB39163A378694F1]' role='measure' type='quantitative' />
      <column caption='RFM Segments' datatype='table' name='[__tableau_internal_object_id__].[rfm_segments.csv_D2C1859C6DF2410188800D4B8E69BF84]' role='measure' type='quantitative' />
      <column-instance column='[InvoiceMonth]' derivation='None' name='[none:InvoiceMonth:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='50' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Spend per Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_segmented.csv (Multiple Connections)' name='federated.0c5sx590jubjce1gi7wvf1jlfzuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5sx590jubjce1gi7wvf1jlfzuo'>
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Monetary]' derivation='Avg' name='[avg:Monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[avg:Monetary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[avg:Monetary:qk]</rows>
        <cols>[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Tiles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI Tiles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_segmented.csv (Multiple Connections)' name='federated.0c5sx590jubjce1gi7wvf1jlfzuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5sx590jubjce1gi7wvf1jlfzuo'>
            <column caption='Champions Count' datatype='real' name='[Calculation_1504765290169991168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Segment]= &apos;Champions&apos; THEN [CustomerID] END' />
            </column>
            <column caption='Loyal Count' datatype='real' name='[Calculation_1504765290170298369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Segment]= &apos;Loyal Customers&apos; THEN [CustomerID] END' />
            </column>
            <column caption='Casual Count' datatype='real' name='[Calculation_1504765290170540034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Segment] = &apos;Casual Customers&apos; THEN [CustomerID] END' />
            </column>
            <column caption='Lost Count' datatype='real' name='[Calculation_1504765290171203587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Segment]= &apos;Lost Customers&apos; THEN [CustomerID] END' />
            </column>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1504765290169991168]' derivation='CountD' name='[ctd:Calculation_1504765290169991168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1504765290170298369]' derivation='CountD' name='[ctd:Calculation_1504765290170298369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1504765290170540034]' derivation='CountD' name='[ctd:Calculation_1504765290170540034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1504765290171203587]' derivation='CountD' name='[ctd:Calculation_1504765290171203587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1504765290170298369]' derivation='Sum' name='[sum:Calculation_1504765290170298369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[ctd:Calculation_1504765290170540034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[ctd:Calculation_1504765290169991168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[ctd:Calculation_1504765290171203587:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[ctd:Calculation_1504765290170298369:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[ctd:Calculation_1504765290170540034:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[ctd:Calculation_1504765290169991168:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[ctd:Calculation_1504765290171203587:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[sum:Calculation_1504765290170298369:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[Multiple Values]</rows>
        <cols>[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_segmented.csv (Multiple Connections)' name='federated.0c5sx590jubjce1gi7wvf1jlfzuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5sx590jubjce1gi7wvf1jlfzuo'>
            <column caption='Invoice Month' datatype='string' name='[InvoiceMonth]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceMonth]' derivation='None' name='[none:InvoiceMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[none:InvoiceMonth:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[sum:TotalPrice:qk]</rows>
        <cols>[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[none:InvoiceMonth:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_segmented.csv (Multiple Connections)' name='federated.0c5sx590jubjce1gi7wvf1jlfzuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5sx590jubjce1gi7wvf1jlfzuo'>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Sum' name='[sum:Recency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[none:Segment:nk]' />
              <size column='[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[sum:Recency:qk]' />
              <lod column='[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[none:CustomerID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[sum:Frequency:qk]</rows>
        <cols>[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[sum:Monetary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Segment Overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_segmented.csv (Multiple Connections)' name='federated.0c5sx590jubjce1gi7wvf1jlfzuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5sx590jubjce1gi7wvf1jlfzuo'>
            <column caption='Invoice Month' datatype='string' name='[InvoiceMonth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceMonth]' derivation='None' name='[none:InvoiceMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[sum:TotalPrice:qk]</rows>
        <cols>[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[none:InvoiceMonth:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Comparison Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_segmented.csv (Multiple Connections)' name='federated.0c5sx590jubjce1gi7wvf1jlfzuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5sx590jubjce1gi7wvf1jlfzuo'>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Frequency]' derivation='Avg' name='[avg:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary]' derivation='Avg' name='[avg:Monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[avg:Recency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[avg:Frequency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[avg:Monetary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[none:Segment:nk]</rows>
        <cols>([federated.0c5sx590jubjce1gi7wvf1jlfzuo].[avg:Recency:qk] + ([federated.0c5sx590jubjce1gi7wvf1jlfzuo].[avg:Frequency:qk] + [federated.0c5sx590jubjce1gi7wvf1jlfzuo].[avg:Monetary:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Segment Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_segmented.csv (Multiple Connections)' name='federated.0c5sx590jubjce1gi7wvf1jlfzuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5sx590jubjce1gi7wvf1jlfzuo'>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Segment (rfm segments.csv)' datatype='string' name='[Segment (rfm_segments.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment (rfm_segments.csv)]' derivation='None' name='[none:Segment (rfm_segments.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[none:Segment (rfm_segments.csv):nk]' />
              <size column='[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[cnt:CustomerID:qk]' />
              <text column='[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[ctd:CustomerID:qk]' />
              <text column='[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Segment Snapshot'>
      <size maxheight='860' maxwidth='620' minheight='200' minwidth='620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97420' x='1290' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='68549' x='1290' y='930'>
              <zone h='31039' id='3' name='Segment Overview' w='34272' x='1290' y='930'>
              </zone>
              <zone h='98140' id='10' name='KPI Tiles' w='34277' x='35562' y='930'>
              </zone>
              <zone h='67101' id='11' name='Average Spend per Segment' w='34272' x='1290' y='31969'>
              </zone>
            </zone>
            <zone fixed-size='179' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='28871' x='69839' y='930'>
              <zone h='13256' id='8' name='Segment Overview' pane-specification-id='0' param='[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[none:Segment (rfm_segments.csv):nk]' type-v2='color' w='28871' x='69839' y='930'>
              </zone>
              <zone h='5930' id='9' name='Segment Overview' pane-specification-id='0' param='[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[cnt:CustomerID:qk]' type-v2='size' w='28871' x='69839' y='14186'>
              </zone>
              <zone h='8488' id='12' name='Average Spend per Segment' pane-specification-id='0' param='[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[avg:Monetary:qk]' type-v2='color' w='28871' x='69839' y='20116'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Monthly Revenue Performance'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='73692' x='1231' y='930'>
              <zone h='49070' id='3' name='Monthly Revenue' w='73692' x='1231' y='930'>
              </zone>
              <zone h='49070' id='9' name='Revenue by Segment Overtime' w='73692' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='155' h='98140' id='11' is-fixed='true' type-v2='layout-basic' w='23846' x='74923' y='930'>
              <zone h='49070' id='6' param='vert' type-v2='layout-flow' w='23846' x='74923' y='930'>
                <zone h='35232' id='8' name='Monthly Revenue' pane-specification-id='0' param='[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[none:InvoiceMonth:nk]' type-v2='color' w='23846' x='74923' y='930'>
                </zone>
              </zone>
              <zone h='49070' id='12' param='vert' type-v2='layout-flow' w='23846' x='74923' y='50000'>
                <zone fixed-size='377' h='44767' id='10' is-fixed='true' name='Revenue by Segment Overtime' pane-specification-id='0' param='[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[none:Segment:nk]' type-v2='color' w='23846' x='74923' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Recommendations'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='97538' x='1231' y='930'>
              <zone h='49070' id='3' name='RFM Scatter Plot' w='97538' x='1231' y='930'>
              </zone>
              <zone h='49070' id='10' name='Segment Comparison Bar' w='97538' x='1231' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='168' h='22209' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='91692' x='6000' y='76395'>
          <zone h='11104' id='8' name='RFM Scatter Plot' pane-specification-id='0' param='[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[sum:Recency:qk]' type-v2='size' w='91692' x='6000' y='76395'>
          </zone>
          <zone h='11105' id='9' name='RFM Scatter Plot' pane-specification-id='0' param='[federated.0c5sx590jubjce1gi7wvf1jlfzuo].[none:Segment:nk]' type-v2='color' w='91692' x='6000' y='87499'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
